<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="complaint" expand="1"/>
    <field name="action" expand="1"/>
    <field name="amount" sum="Amount"/>
    <field name="currency"/>
    <field name="result"/>
</tree>
